FROM python:3.9-slim

# Installer les dépendances système nécessaires
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Définir le répertoire de travail
WORKDIR /app

# Copier le fichier de dépendances
COPY requirements.txt .

# Installer pip et les dépendances
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copier le reste des fichiers
COPY . .

# Exposer le port 8000 pour l'API
#EXPOSE 8000

# Commande pour démarrer l'application
#CMD ["python3", "manage.py", "runserver", "0.0.0.0:8000"]
